* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}


.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4em 0;

    h2 {
        margin: 2.5em 0;
    }

    .form-container {
        width: 50%;
        padding: 1.5em;
        background-color: #CCC;
        border-radius: .25em;

        form {   
            display: flex;
            justify-content: center;
            height: 3em;
            
            input#search-box {
                flex-grow: 1;
                height: 100%;
                border: none;
                border-top-left-radius: .25em;
                border-bottom-left-radius: .25em;  
                outline: none;
                padding: 0 1em;   
            }

            input#search-btn {
                height: 100%;
                border: none;
                border-top-right-radius: .25em;
                border-bottom-right-radius: .25em;
                background-color: dodgerblue;
                color: white;
                padding: 0 1em;
                cursor: pointer;
            }
        }
    }

    .booklist-container {
        width: 85%;

        .book-item {
            display: flex;
            background-color: #eeeeee;
            border-radius: .25em;
            margin-bottom: .5em;
            padding: 15px;

            .book-image {
                width: 15%;
                min-width: 150px;
                padding: 1em;
                margin-bottom: 10px;

                img {
                    max-width: 100px;
                }
            }

            .book-details {
                font-size: .9em;
                width: 80%;

                .book-title {
                    font-weight: bold;
                    margin: 1em 0 .4em;
                    span {
                        font-weight: normal;
                    }
                }

                .book-published-year {
                    font-style: italic;
                    
                }

                .book-publisher {
                    color: #989898;
                    margin: 0;
                }

                .book-description {
                    line-height: 1.5em;

                    a {
                        color: teal;
                        margin-left: .25em;
                    }
                }
                
            }
        }
    }

    .pagination-container {
        display: flex;

        ul, li {
            list-style: none;
            margin: 0 8px;
            cursor: pointer;
            background-color: #E5E5E5;
            padding: 7px;
            border-radius: .125em;
            min-width: 2.5em;
            text-align: center;
            transition-duration: .25s;

            &:hover {
                background-color: #CCC;
            }
        }

        .active-page {
            background-color: dodgerblue;
            color: white;

            &:hover {
                background-color: darken(dodgerblue, 10%);
            }
        }

        .next-page, .prev-page {
            background-color: transparent;

            &:hover {
                color: darken(dodgerblue, 10%);
            }
        }
    }
}